\documentclass[a4paper, onecolumn, 11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{url}
\newcommand*\Let[2]{\State #1 $\gets$ #2}

\newtheorem{tw}{Theory}[section]
\newtheorem{df}{Definition}[section]
\newtheorem{lm}[tw]{Lemma}
\newtheorem{obs}[tw]{Observation}

\newenvironment{pr}[1][Property]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\usepackage{indentfirst}

\title{\bf Testing chordal graphs with CUDA}
\author{Agnieszka Łupińska\\
agnieszka.lupinska [at] tcs.uj.edu.pl\\
Theoretical Computer Science\\
Jagiellonian University
}
\date{}
\begin{document}
\maketitle

\begin{abstract}

A graph $G$ is chordal if each cycle of~size greater than 3 in $G$ has 
a~chord, that is an~edge between two non-adjacent vertices on~the~cycle. 
We present a~simple parallel algorithm to test chordality of~graphs. 
Its~principal subroutine is the~parallel Lexicographical Breadth-First Search 
algorithm for ordering the~vertices of~a~graph. The~CUDA implementation 
of~the~algorithm achieves the~best time speed up~of~38 for complete graphs 
on~25000 vertices. This algorithm takes advantage of~the~Rose, Tarjan and 
Lueker theorem: a~graph $G$ is chordal if and only if the~LexBFS order 
of~$G$ is a~perfect elimination order. Our~solution takes $O(n)$~time 
on~a~$n$-threads machine and it~performs $O(n+m)$ work for~graphs of~$n$ 
vertices and $m$ edges. This~paper presents a~comparative analysis of~CPU 
and GPU implementations for~various classes of~graphs. 
\end{abstract}

\section{Introduction}

We introduce the~following terminology to be used throughout this paper. Let 
$G=(V,E)$ be an undirected graph with the~vertex set $V$ and the~edge set $E$, 
where $E$ consists of~unordered pairs of~vertices in $V$. We denote the~size 
of~$V$ by $n$ and the~size of~$E$ by $m$. Let $\mathbb{N}$ be the~set 
of~natural numbers and let $label_x$ be the~label of~$x$, where $label_x$ 
is a~string over the~alphabet $\mathbb{N}$. We use $\circ$ to denote 
the~concatenation operator for labels. 

A~bijection $\pi = \{1, 2, \ldots, n\} \rightarrow V$ is called 
an~\textit{ordering} of~$G$. Let~$\pi ^ {-1}$ denote the~inverse of~$\pi$ 
and thus $\pi^{-1}(v)$ is the~index of~$v$ in~the~ordering of~$G$. Let 
$\pi = v_1, \ldots, v_n$ be an~ordering~of~$G$. We use $N_{v_i}$ to denote 
the~neighborhood of~$v_i \in V$ excluding~$v_i$ and $LN_{v_i}$ to denote 
the~neighborhood in the~subgraph induced by $v_1, \ldots, v_{i-1}$. An~order 
$\pi$ is a \textit{perfect elimination order} (peo) if for each $v_i$, 
$LN_{v_i}$ induces a~clique in the~graph. We say that an~ordering $\pi$ is 
a~BFS/LexBFS order if it is generated by~the~breadth-first search/lexicographic 
breadth-first search algorithm. 

The~BFS algorithm is well-known, you can find it for example in~\cite{cormen}. 
The~LexBFS algorithm was introduced by~Rose, Tarjan and Lueker in~1976 
\cite{rose} for finding a~perfect elimination order, if any exists. LexBFS is 
a~particular case of~BFS. The~difference is that the~LexBFS algorithm assigns 
labels to~nodes in a~special way and in each step it chooses a~node whose 
label is the~lexicographically largest. In 2000 Habib, McConnell, Paul 
and~Viennot~\cite{habib} proposed another implementation of~LexBFS. Instead 
of~labels their approach uses a~partition refinement technique 
with pivots. Both implementations have the~same time complexity as the~BFS 
algorithm, that is $O(n+m)$. 

A~graph $G$ is \textit{chordal} if each cycle of~size greater than 3 in $G$ 
has a~\textit{chord}, that~is an~edge between two non-adjacent vertices 
on~the~cycle. In 1976 Rose et~al.~\cite{rose} showed that a~graph is chordal 
if~and only if its~LexBFS order is a perfect elimination order. Further 
application of~the~LexBFS order includes recognition of~interval graphs and 
finding transitive orientation of~comparability and co-comparability graphs. 
You~can be~find in~\cite{gilmore, habib}.

Let $G$ be a~chordal graph and let $K$ be~a~set of~maximal cliques of~$G$. 
There exist a~subset of~the~set of~trees on~$K$ known as~clique trees. 
In~1987 Naor, Naor and Schäffer \cite{naor} presented the~parallel algorithms 
for~finding all the~maximal cliques of~$G$ and then construct the~clique tree 
representation of~$G$. Their first algorithm used $n^4$ threads to~achieve 
$O(log^3n)$~time, and the~second one used $n^5$ threads to~achieve 
$O(log^2n)$~time. Naor~et~al. showed how to~use the~clique tree 
for~the~parallel algorithm to~find a~perfect elimination order remaining 
within the~used number of~threads and the~time complexity. In~1989 Klein 
\cite{klein} presented a different parallel algorithm for~finding a~peo, which 
uses $O(n+m)$ threads and achieves $O(log^2n)$ time on~a~CRCW~PRAM. 
In~the~case of~the~complete graphs this algorithm uses $O(n^2)$~threads. 

One of~the~disadvantages of~the~above approaches is that they require the~large 
number of~threads for graphs on~$n$ vertices and $O(n^2)$ edges. 
In~our~solution we use exactly $n$~threads, independently from the~number 
of~edges. It allows us to~test the~large graphs on~real~multithreaded 
architectures of~a~limited number of~threads. Our~parallel implementation 
uses a~GPU environment Nvidia~CUDA~C. The~algorithm is
implemented in~CUDA~7.0 and it has been tested on~Nvidia GeForce~GTX~Titan~X
of~compute~capability~5.2 which provides 3072 Nvidia CUDA cores \cite{nvSpec}. 
At the end of the paper we present the performance tests results achieved
by~our~CUDA~implementation and compare them with the~results~achieved
by~our~sequential~implementation on~CPU with 4~cores (8 threads).

This paper is organized as follows. Section~2 gives a~short introduction
to~CUDA architecutre. Section~3 introduces the~LexBFS algorithm and~compares 
its~two~implementations. Section~4 provides a~sequential algorithm to~test 
chordality of~graphs. In~section~5 we present our CUDA implementation 
of~the~algorithm to~test chordality of~graphs and~an~analysis 
of~its~correctness and~time complexity. In~section~6 we give the~performance 
tests results of~our parallel implementation compared to~the~sequential 
algorithm. In~section~7 we discuss our results and~a~possible further work.

\section{CUDA Programming}

CUDA (Compute Unified Device Architecture) is a general-purpose parallel 
computing architecture for Nvidia GPUs. We present the~main features of~CUDA~C 
used in our implementation. For more details, we recommend 
NVIDIA~CUDA~C~Programming Guide~\cite{nvidia1} and CUDA C Best Practices 
Guide~\cite{nvidia2}.

CUDA C extends the~C/C++ programming model to the~heterogeneous programming 
model which operates on~the~CPU called the~host, and on~the~GPU called 
the~device. In CUDA, a~kernel is a~function executed in~parallel by many 
threads on~the~device. The~threads are grouped into blocks which are form 
a~grid. Each~thread has a~unique identifier in a grid. It can be computed 
within a~kernel through a~combination of~the~built-in variables: 
$threadIdx$, $blockIdx$ and $gridIdx$.

All the~threads may access data from the~local, shared, constant, texture and 
global memories. To learn about the~texture memory and the~constant memory 
see~[4]. The~local memory is a~private memory of~a~thread. The shared memory 
is common to all threads within the~same block and its lifetime is the~same 
as~the~block. All theads have access to the~same global memory.

The simple model of~a~program using the~CUDA architecture is as follows: 
allocate and initialize data on~the~host, allocate memory on~the~device, 
transfer data from the~host to the~device, run the~CUDA kernels on~the~device 
and transfer data from the~device back to the~host.

The CUDA architecture allows to synchronize executions of~the~threads in one 
block by using the~\textit{syncthreads} function. It works as a lock: 
the~threads which reach that point in the~code wait for other threads which 
have not done it yet.

One of~the~methods to synchronize the~threads between blocks is to divide 
computitions into pieces using the~synchronization points and to~run each 
of~that piece as a~separate kernel. We use this method in our work.

\section{Lexicographic Breadth-First Search}


Let $G = (V,E)$ be a~graph and let $\pi$ be an~ordering of~$G$. Let 
$a, b, c \in V$. We are given the~following Property LB \cite{rose}.

\begin{pr}[Property LB.]
If $a < b < c$ in $\pi$, $ac \in E$ and $ab \notin E$ then 
exists $d \in V$, $d < a$ such that $db \in E$ and $dc \notin E$.
  
\begin{figure}[H]
\begin{center}
\includegraphics[width=4.5cm]{PropertyLB.png}
\end{center}
\end{figure}

\end{pr}

The Lexicographic Breadth-First Search order can be characterized 
in the~following way.

\begin{lm}
\label{lemma:LB}
An~order $\pi$ is a~LexBFS order $\Leftrightarrow$ $\pi$ satisfies 
the~Property~LB.
\end{lm}

A~LexBFS order can be generated by~the~Lexicographic Breadth-First Search 
Algorithm~\ref{alg:lexbfs}. The~LexBFS algorithm takes $O(n+m)$ time 
if~implemented with additional (in respect to ordinary BFS) memory 
of~size~$O(n)$~\cite{rose}.

\begin{algorithm}
\caption{Lexicographic Breadth-Frist Search algorithm}
\label{alg:lexbfs}
\begin{algorithmic}[1]
\Statex
\Function{LexBFS}{}
  \State{$pQ \gets$ empty priority queue}
  \For{$x \gets 1 \textrm{ to } n$}
    \Let{$\pi^{-1}(x)$}{$0$} 
    \Let{$label_x$}{$\emptyset$}
    \State{$pQ$.enqueue($x$)}
  \EndFor
  \For{$i \gets 1 \textrm{ to } n$}
    \Let{$pivot$}{$pQ$.dequeue()}
    \State{$\pi^{-1}(pivot) \leftarrow i$, $\pi(i) \leftarrow pivot$}
%    \State{\textrm{\bf for each }$y \in N_{pivot}: \pi^{-1}(y) = 0$ 
%\textrm{\bf do }\\
%\ \ \ \ \ \ \ \ \ \ \ \ \ \ $label_{pivot} \leftarrow label_{pivot} 
%\circ (n-i)$}

    \For{\textrm{\bf each }$y \in N_{pivot}: \pi^{-1}(y) = 0$}
      \Let{$label_{pivot}$}{$label_{pivot} \circ (n-i)$}
    \EndFor
  \EndFor
\EndFunction

\end{algorithmic}
\end{algorithm}

In our parallel approach we take advantage from the~LexBFS 
Algorithm~\ref{alg:lexbfs2}, introduced by Habib et~al. in~2000~\cite{habib}. 
It uses the~partition refinement technique with pivots. 

\begin{algorithm}[H]
\caption{The LexBFS algorithm using partition refinement}
\label{alg:lexbfs2}
\begin{algorithmic}[1]
\Statex
\Function{LexBFS}{}
%  \State{$L \gets$ empty list of~classes}
  \State{Add class $V$ to the~empty list $L$}
  \For{$i \gets 1 \textrm{ to } n$}
    \Let{$C_f$}{first class in $L$}
    \Let{$pivot$}{arbitrary vertex in $C_f$}
    \Let{$C_f$}{$C_f - pivot$}
    \State{$\pi^{-1}(pivot) \leftarrow i$, $\pi(i) \leftarrow pivot$}
    %\Let{$\pi^{-1}(pivot)$}{$i$}
    %\Let{$\pi(i)$}{$pivot$}
    \For{\textrm{\bf each }$C \in L$}
      \Let{$C_N$}{$C \cap N_{pivot}$}
      \Let{$C$}{$C \textbackslash C_N$}
      \State{insert $C_N$ before $C$ in $L$}
    \EndFor
    \State{remove all empty classes from $L$}
  \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

Let~$C$ be~classes consisting of~the~vertices of~$G$. Let~$L$ be a~linked list 
of~classes. Each~vertex $x$ has a~pointer to the~class containing~$x$. 
During the~partition of~a~class C (lines: 10 - 12), each $y \in N_{pivot}$ is 
removed from $C$ and inserted into the~new class $C_{pivot}$. 
The~partition~procedure can be~implemented in~$O(|N_{pivot}|)$~time. 
This~LexBFS algorithm can be also implemented in~time complexity~$O(n+m)$ 
by~using additional memory of~size~$O(n)$.
 
\section{Chordal graphs}

The procedure to examine whether an order is a peo use the~following 
Observation \ref{obs:peo}.

\begin{obs}
\label{obs:peo}
Let $\pi$ be an~order. For $v \in \pi$ let $LN_v \subset N_v$ be the~left 
neighborhood of~$v$ in~$\pi$ and let $p_v$ be the~last vertex in $LN_v$. 
$\pi$ is a~peo if and only if for each $v$: $LN_v - \{p_v\} \subseteq LN_{p_v}$.
    \begin{center}
	\includegraphics[width=6.5cm]{correctness.png}
    \end{center}
\end{obs}

\begin{proof}
Let $\pi$ be an order satisfing the~condition: for each $v \in \pi$,
$LN_v - \{p_v\} \subseteq LN_{p_v}$. We prove that $\pi$ is a~peo by~induction 
on~the~length of~$\pi$. For a~single vertex $v_0$, $LN_{v_0} = \emptyset$ so 
$\pi$ is a~peo. Let~$v$ be a~$n$-th vertex of~$\pi$ such that $LN_v \neq 
\emptyset$. Let~$p_v$ be the~last vertex in~$LN_v$. Because $p_v$ is 
on~the~left of~$v$ in $\pi$ then by~the~inductive assumption $LN_{p_v}$ 
induces a~clique in~a~graph. Moreover $LN_v - \{p_v\} \subseteq LN_{p_v}$ 
hence $LN_v$ also induces a~clique and the~condition is~satisfied.

On~the~opposite side, if $LN_v$ induces a~clique in~the~graph, then all 
the~vertices of~$LN_v$ are adjacent to~$p_v$. Because $LN_v - \{p_v\}$ is 
on~the~left of~$p_v$ in~$\pi$, then $LN_v - \{p_v\}$ has to~be a~subset 
of~$LN_{p_v}$. 
\end{proof}

The Algorithm \ref{alg:test}. to test chordality of~graphs is based 
on~the~following Theorem \ref{tw:rtl} proved by Rose et~al.~\cite{rose}. 

\begin{tw}
    \label{tw:rtl}
    A graph $G$ is chordal if and only if the~LexBFS order of~$G$ is a perfect 
    elimination order.
\end{tw}

\begin{algorithm}[H]
\caption{Chordality test}
\label{alg:test}
\begin{algorithmic}[1]
\Statex
\Function{chordalityTest}{}
    \Let{$\pi$}{LexBFS($G$)}
    \For{$v \gets 1 \textrm{ to } n$}
	\Let{$p_v$}{$0$}
	\For{$\textrm{\bf each } z \in N_v: \pi^{-1}(z) < \pi^{-1}(v)$}
	    \State{$LN_v$.add($z$)}
	    \State{$\textrm{\bf If } \pi^{-1}(z) > \pi^{-1}(p_v)\ 
\textrm{\bf then } p_v \leftarrow z$}
	\EndFor
    \EndFor
    \For{$u \gets 1 \textrm{ to } n$}
	\State{$\textrm{\bf for each } v \in N_u \ 
\textrm{\bf do } visited[v] \leftarrow true$}
	\For{$\textrm{\bf each } v \in N_u$}
	    \If{$p_v = u$}
		\Comment{checking if $LN_v - \{p_v\} \subset LN_{p_v}$}
		\For{$\textrm{\bf each } z \in LN_v$ such that $z \ne v$}
		    \State{$\textrm{\bf if } visited[z] \ne true\ 
\textrm{\bf then}$ return false}
		\EndFor
            \EndIf
	\EndFor
	\State{$\textrm{\bf for each } v \in N_u \ 
\textrm{\bf do } visited[v] \leftarrow false$}
\EndFor
\State{return true}
\EndFunction
\end{algorithmic}
\end{algorithm}

The~algorithm performs two steps: producing a~LexBFS order and testing if it 
is a~perfect elimination order. The~time complexity of~the~algorithm is 
determined by the~loop in the~lines 10~-~20. Note that for each vertex $u$ its 
adjacency list $N_u$ is scanned 4 times: marking and unmarking $visited$ array 
(lines: 11, 19), looking for~each $v \in N_u: p_v = u$ (lines: 12~-~18), and 
when $u$ is found as~$p_u$ for some other vertex (lines: 14~-~16). It means 
that scanning all list sums~up to~$O(m)$ time in the~whole algorithm. 
Summing~up with the~time of~producing a~LexBFS order, the~sequential test 
of~chordality takes $O(n+m)$ time.


We can notice the~following conclusion from the~Observation \ref{obs:peo}. 
To~examine if $\pi$ is a~peo, all the~vertices of~$\pi$ can be~processed 
parallel in~arbitrary order, because checking if the~set $LN_v$ induces 
a~clique does~not need the~assumption that the~set $LN_{p_v}$ induces a~clique. If~for some $v$, $LN_v$ is~not a~subset of~$LN_{p_v}$ then $\pi$ is not a~peo. 

\section{Parallel chordality test with CUDA}

In our approach the~parallel chordality test consists of~two steps:
a~parallel partition refinement procedure to get a LexBFS order and
a~parallel test if the~LexBFS order is a~peo.

\subsection{Parallel partition refinement technique}

The~host computation is presented as~the~Algorithm~\ref{alg:pLexBFS}. and 
device kernels are presented in~the~Algorithm~\ref{alg:pLexBFSDev}. We use $n$ 
CUDA-threads assigned to $n$ vertices in a~graph. A~graph is~represented as 
an~adjacency matrix of~size~$n^2$. After reading the~input the~matrix 
is~transferred to~the~global memory on~the~device. During the~LexBFS algorithm 
no other memory transfer between the~host and the~device is~performed. 

\begin{algorithm}
\caption{Parallel Lexicographic Breadth-First Search algorithm}
\label{alg:pLexBFS}
\begin{algorithmic}[1]
\Statex
\Function{parallelLexBFS()}{}
\Let{$global\_pivot$}{$1$}
\For{$time \gets 1 \textrm{ to }n$}
	\State{PREPARATION\_kernel()}
	\State{PARTITION\_kernel()}
	\State{REMOVAL\_kernel()}
	\State{GETPIVOT\_kernel()}
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Parallel LexBFS algorithm: GPU kernels}
\label{alg:pLexBFSDev}
\begin{algorithmic}[1]
\Statex
\Function{preparation}{}
\If{$x$ is active}
	\Let{$class$}{$class(x)$}
	\Let{$next\_class$}{$class.next$}
	\Let{$mark[class]$}{$0$}
	\State{create $new\_class$}
\EndIf
\If{$x$ is $global\_pivot$}
	\Let{$order[time]$}{$x$}
	\State{mark $x$ as inactive}
\EndIf
\EndFunction

\Statex
\Function{partition}{}
\If{$x$ is active and adjacent to $global\_pivot$}
\Let{$class$}{$class(x)$}
\Let{$class.next$}{$new\_class$}
\Let{$new\_class.next$}{$next\_class$}
\EndIf
\EndFunction

\Statex
\Function{removal}{}
\If{$x$ is active and adjacent to $global\_pivot$}
\State{move $x$ to $new\_class$}
\EndIf
\If{$x$ is active}
\Let{$class$}{$class(x)$}
\Let{$mark[class]$}{$1$}
\Let{$next\_class$}{$class.next$}
\EndIf
\EndFunction

\Statex
\Function{getPivot}{}
\If{$x$ is active}
    \Let{$class$}{$class(x)$}
    \If{$mark[class.next] = 0$}
	\Let{$class.next$}{$next\_class.next$}
    \EndIf
    \If{$class.next = NULL$}
	\Let{$global\_pivot$}{$x$}
    \EndIf
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

The $global\_pivot$ is a~variable in the~global memory, shared by~all threads. 
$global\_pivot$ stores the~vertex number with the~lexicographically largest label. 
Note that the~neighbors of~the~$global\_pivot$ vertex are placed in~one row 
of~the~adjacency matrix and~all threads process that~row concurrently. 
Since each vertex becomes a~pivot exactly once then each row of~adjacency 
matrix is also visited only once. Therefore, we can use it afterwards 
as~auxilliary (work) space.

The~main loop of~the~parallel LexBFS runs on~the~host and during each 
iteration the~following tasks are performed in kernels on~the~device.

\subsubsection{Choosing the~pivot vertex}

At the~begining of~the~algorithm all vertices there are in a class $C$, which 
is in the~single-element linked list~$L$. The~vertex is $active$ if it is 
in~the~list~$L$. 

In the~sequential algorithm the~pivot is a~vertex belonging 
to~the~first class on~$L$. As~the~first class on~$L$ is characterized 
by~the~next pointer equal $NULL$, then this procedure can be~performed 
in~constant time in parallel by~$n$ threads as~follows. 

\begin{center}
\begin{algorithmic}[1]
\Let{$x$}{number of~vertex assignment to thread}
\If{$class(x).next = NULL$}
    \Let{$global\_pivot$}{$x$}
\EndIf
\end{algorithmic}
\end{center}

After this procedure the~$global\_pivot$ variable stores a~random number 
of~vertex whose label is~the~lexicographically largest in a~graph. 

\subsubsection{Partition}

For each class $C$ the~pivot neighbors are moving in parallel to the~new class 
placed before $C$ in $L$. It could happen that threads would simultaneously 
create in $L$ several new classes for $C$. In order to avoid it we use 
synchronization between creating new clasess and inserting them to the~list~$L$.

\begin{center}
\begin{algorithmic}[1]
\Let{$x$}{number of~vertex assigned to thread}
\If{$x$ is active and adjacent to $global\_pivot$}
	\Let{$class$}{$class(x)$}
	\Let{$next\_class$}{$class.next$}
	\State{Create new class $new\_class$}
	\State{Sychronization: wait for other threads}
        \Let{$class.next$}{$new\_class$}
	\Let{$new\_class.next$}{$next\_class$}
	\State{Sychronization: wait for other threads}
	\State{move $x$ to $new\_class$}
\EndIf
\end{algorithmic}
\end{center}

For all new classes their $next$ reference points to $next\_class$, but only 
one of~them is successfully inserted to $L$, see Figure \ref{fig:insert}. Not 
used new classes are forgotten. 

\begin{figure}[H]
    \caption{Insert a new class $new\_class$ into the~list $L$}
    \label{fig:insert}
    \begin{center}
    \includegraphics[width=5.5cm]{insert.png}
    \end{center}
\end{figure}


\subsubsection{Empty classes removal}

After the~partition, some classes can become empty. To~remove empty classes 
in~parallel in~the~constant time, we need to~change pointers of~two adjacent 
classes in~the~list~$L$. That adjacent classes have to~be nonempty. Consider 
the~following observation \ref{obs:remove}. 

\begin{obs}
\label{obs:remove}
    If, after the~partition, some class in the~list is empty then its 
    successor on~the~list, if exists, is nonempty.
\end{obs}

\begin{proof}
    Let $C$ be nonempty class before the~partition. During the~partition, 
    $C$ is replaced by $C_x, C$ in $L$ list, for some $x$ vertex. If $C_x$ 
    become empty after that, then $C$ must includes all vertices of~$C$ 
    before the~replacement.
\end{proof}

To find out which classes are empty, we use an additional $mark$ array. 
For~each class in the~list, $mark$ stores $1$ if the~class includes 
at~least one vertex or $0$ otherwise. We use synchronization between 
instructions to make sure that counting vertices is correct and pointers 
are~changed properly.

\begin{center}
\begin{algorithmic}[1]
\Let{$x$}{number of~vertex assignment to thread}
\If{$x$ is active}
    \Let{$class$}{$class(x)$}
    \Let{$mark[class]$}{$1$}
    \Let{$next\_class$}{$class.next$}
    \State{Sychronization: wait for other threads}
    \If{$mark[next\_class] = 0$}
	\Let{$class.next$}{$next\_class.next$}
    \EndIf
\EndIf
\end{algorithmic}
\end{center}

In~the~PREPARATION kernel, for~each class its mark is set to~zero and 
the~first part of~the~partition is performed. If~thread is assigned 
to~the~pivot then it is added to~the~LexBFS order and marked inactive. 
The~PARTITION kernel is the~second part of~the~partition procedure. The~REMOVAL kernel is the~last part of~the~partition procedure and the~preparation 
to~removing empty classes. The~GETPIVOT kernel deletes all empty classes and 
chooses the~new~pivot. The~number of~kernels arises from the~need 
of~synchornization.

\subsection{Parallel test for perfect elimination order}

The~host algorithm and~the~device kernels are~presented 
in~the~Algorithm~\ref{alg:testpeo}. As~we mentioned in~Section~4 that the~test 
if~an~order is a~peo can be~processed in~either order of~the~vertices. Hence 
it~follows that the~vertices can be~processed in~parallel, in~linear time 
of~the~largest number of~neighbors. The~PREPARATION kernel for~all vertices
computes in~parallel the~left neighborhood and the~right most vertex 
in~the~left neighborhood. The~TEST kernel for~all vertices tests in~parallel 
the~condition presented in~Observation~4.2.

\begin{algorithm}
\caption{Device kernels of Parallel Test for Perfect Elimination Order}
\label{alg:testpeo}
\begin{algorithmic}[1]
\Statex
\Function{parallelTestPEO}{}
  \Let{$flag$}{$true$}
  \State{PREPARATION()}
  \State{TEST()}
  \If{$flag = true$}
    \State{return YES}
  \Else{}
    \State{return NO}
  \EndIf
\EndFunction
\Statex
\Function{preperation}{}
  \Let{$p_x$}{$0$}
  \For{$\textrm{\bf each} y \textrm{ adjacent to } x$}
    \If{$order^{-1}(y) < order^{-1}(x)$}
	\State{$LN_x$.insert(y)}
	\If{$order^{-1}(y) > order^{-1}(p_x)$}
	  \Let{$p_x$}{$y$}
	\EndIf
    \EndIf
  \EndFor
\EndFunction
\Statex
\Function{testing}{}
  \For{$\textrm{\bf each } y \textrm{ adjacent to }x$}
  \If{$y \in LN_x$ and $y \notin LN_{p_x}$}
    \Let{$flag$}{$false$}
  \EndIf
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
 
\section{Tests and results}

We present the performance tests results achieved by~our~CUDA~implementation 
and compare them with the~results~achieved by our implementation 
of~the~sequential algorithm introduced by~Habib, et~al. in~\cite{habib}. 
We consider the~following classes of~graphs:

\begin{enumerate}
    \item Complete graphs up to 25000 vertices.
    \item Dense random graphs on~10000 vertices.
    \item Sparse random graphs on~10000 vertices.
    \item Random chordal graphs on~10000 vertices.
\end{enumerate}

\newpage

\subsection{Complete graphs}

Figure \ref{fig:kliki} presents the~results for the~complete graphs. 
Our CUDA implementation is 38 times faster than our~fast sequential 
implementation when we consider the~graph on 25000 vertices.

\begin{figure}[H]
    \caption{Complete graphs}
    \label{fig:kliki}
	\begin{center}
    \begin{tabular}{|r|c|c|}
        \hline
        & \multicolumn{2}{|c|}{the~time (ms)}\\
        \cline{2-3}
        n & GPU & CPU\\
        \hline
	5000 & 2.64  & 36.41 \\ 
	7000 & 3.65  & 72.56 \\
	9000 & 4.81  & 118.23 \\ 
	10000 & 5.83  & 145.68 \\ 
	12000 & 7.06 &  210.40 \\ 
	14000 & 8.61  & 286.81 \\
	16000 & 10.14 & 372.87 \\ 
	18000 & 12.62  & 473.14 \\
	20000 & 14.44  & 581.10 \\
	25000 & 23.93  & 909.51 \\
      \hline
    \end{tabular}
    \end{center}
%    \hspace*{-0.2cm}\includegraphics[width=10cm]{testKlik7.png}
    \begin{center}
	\includegraphics[width=10.5cm]{complete.png}
    \end{center}
\end{figure}

\newpage

\subsection{Dense graphs}

Figure \ref{fig:dense} presents the~results for the~dense graphs with
the~number of~edges $m = O(n^2)$. For graphs on~10000 vertices 
our~CUDA~implementation is 21 times faster than our~fast sequential 
implementation.

\begin{figure}[H]
    \caption{Dense random graphs: $n=10000$, $m = O(n^2)$.}
    \label{fig:dense}
    \begin{center}
    \begin{tabular}{|r|c|c|}
        \hline
        & \multicolumn{2}{|c|}{the~time (ms)}\\
        \cline{2-3}
         & GPU & CPU\\
        \hline
        test1 & 9.0 & 191.9\\
        test2 & 8.9 & 191.0\\
        test3 & 8.9 & 191.6\\
        test4 & 8.9 & 191.3\\
        test5 & 8.9 & 191.3\\
        \hline
    \end{tabular}
    \end{center}
    \begin{center}
    \includegraphics[width=11cm]{dense.png}\\
    \end{center}
    %\hspace*{-1cm}\includegraphics[width=9cm]{denseRandom7.png}
\end{figure}

\newpage

\subsection{Sparse graphs}

Figure \ref{fig:sparse} presents the~test results for the~sparse graphs 
with the~number of~edges $m=20*n$. For~graphs on~10000 vertices our~CUDA 
implementation is 6.5 times faster than our~fast sequential implementation. 

\begin{figure}[H]
    \caption{Sparse graphs: $n=10000$, $m=20*n$.}
    \label{fig:sparse}
    \begin{center}
    \begin{tabular}{|r|c|c|}
        \hline
        & \multicolumn{2}{|c|}{the~time (ms)}\\
        \cline{2-3}
        & {GPU} & {CPU}\\
        \hline
        test1 & 11.3 & 71.6\\
        test2 & 11.2 & 71.0\\
        test3 & 11.2 & 71.1\\
        test4 & 11.2 & 71.1\\
        test5 & 11.2 & 72.0\\
        \hline
    \end{tabular}
    \end{center}
    \begin{center}
    \includegraphics[width=11cm]{sparse.png}\\
    \end{center}
\end{figure}

\newpage

\subsection{Random chordal graphs}

Figure \ref{fig:chord} presents the~test results for the~chordal graphs, 
including the~dense and the~sparse graphs. We can see that the obtained time 
of~the~CUDA implementation is not depend from the~number of~the~graph edges, 
in~contrast to~the~sequential implementation.

\begin{figure}[H]
    \caption{Random chordal graphs, n=10000.}
    \label{fig:chord}
    \begin{center}
    \begin{tabular}{|r|c|c|c|}
        \hline
        & \multicolumn{2}{|c|}{the~time (ms)}\\
        \cline{2-3}
        & {GPU} & {CPU}\\
        \hline
        test1 & 7.2 & 92.8\\
        test2 & 7.9 & 146.5\\
        test3 & 7.9 & 149.2\\
        test4 & 7.6 & 142.5\\
        test5 & 7.8 & 120.2\\
        test6 & 7.4 & 86.0\\
        test7 & 7.5 & 85.4\\
        test8 & 7.4 & 83.8\\
        \hline
    \end{tabular}
    \end{center}
    \begin{center}
    \includegraphics[width=11cm]{random.png}
    \end{center}
\end{figure}


\section{Conclusion and Future Work}

The~main result of~this~paper is the~CUDA implementation 
of~the~parallel~algorithm to~test chordality of~graphs, based on~the~CUDA 
implementation of~parallel partition refinement with pivots. For~a~graph 
of~$n$~vertices and $m$ edges, the~algorithm takes the~$O(n)$~time and performs
the~$O(n+m)$ work on~the~$n$-threads grid. The implementation achieves 
the~best results for all tested classes of~graphs. It would be interesting 
to~check if the~parallel partition refinement algorithm could be used as~a~core for efficient parallel CUDA testing of~interval graphs. Further research
could be also made towards a~CUDA implementation of the~Lexicographic Depth
Search algorithm.


\begin{thebibliography}{}

    \bibitem{cormen} Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, 
	Clifford Stein: \textit{Introduction to Algorithms.} The MIT Press, 
	2009.

    \bibitem{gilmore} P. C. Gilmore, A. J. Hoffman: \textit{A characterization 
	of~comparability graphs and of~interval graphs.} Canad. J. Math. 16 
	(1964) 539-548.
        
    \bibitem{habib} Michel Habib, Ross McConnell, Christophe Paul, Laurent 
	Viennot: \textit{Lex-BFS and partition refinement, with applications 
	to~transitive orientation, interval graph recognition and consecutive 
	ones testing.} Theoretical Computer Science 234 (2000) 59-84.

    \bibitem{klein} P. N. Klein: \textit{Efficient parallel algorithms for 
	chordal graphs.} Proc. 29th Symp. Found. of~Comp. Sci. (1989), pp. 
	160-11.

    \bibitem{naor} J. Naor, M. Naor, A. A. Schaffer: \textit{Fast parallel 
	algorithm for chordal graphs.} 19th STOC (1987), pp. 355-364; also 
	submitted to SIAM J. Comput.

    \bibitem{nvidia1} NVIDIA: \textit{NVIDIA CUDA C Programming Guide.} 
	Avaliable on~\url{https://docs.nvidia.com/cuda/}

    \bibitem{nvidia2} NVIDIA: \textit{CUDA C BEST PRACTICES GUIDE.} Avaliable 
	on~\url{https://docs.nvidia.com/cuda/}

    \bibitem{nvSpec} \textit{GeForce GTX TITAN X specyfication.} Avaliable 
	on~\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-titan-x/specifications}

    \bibitem{rose} Donald J. Rose, Robert E. Tarjan, and George S. Lueker:
	\textit{Algorithmic aspects of~vertex elimination on~graphs.} SIAM J. 
        Comput., 5(2):266–283, 1976.
 
    \bibitem{tarjan} Robert E. Tarjan, Mihalis Yannakakis: 
        \textit{Simple linear-time algorithms to test chordality of~graphs, 
	test acyclicity of~hypergraphs, and selectively reduce acyclic 
	hypergraphs.} SIAM J. Comput., 13(3):566-579, August 1984.

\end{thebibliography}


\end{document}
